= form_for @comment do |f|
  = f.label :name
  = f.text_field :name
  br
  = f.label :email
  = f.email_field :email
  br
  = f.label :comment
  br
  = f.text_area :comment
  br
  = f.submit
.comment_count
  | Comment count: 
  span
    = @comments.count
hr
= render partial: "comments/comments", lacals: { comments: @comments }
