= form_for @comment do |f|
  = f.label :name
  = f.text_field :name
  br
  = f.label :email
  = f.email_field :email
  br
  = f.label :comment
  br
  = f.text_area :comment
  br
  = f.submit
.comment_count
  | Comment count: 
  span
    = @comments.count
hr
#all_comment_wrap
  .comments_content
    - @comments.each do |comment|
      p
        = gravatar_image(comment.email)
        = comment.name
        br
        = comment.created_at
        br
        = comment.comment
        hr

